DB_PASSWORD = iOTo6YEo9TAPLMRg
DATABASE = mongodb+srv://researchgrps123:<%PASSWORD%>@cluster0.ierihyj.mongodb.net/?retryWrites=true&w=majority

url = "mongodb+srv://researchgrps123:iOTo6YEo9TAPLMRg@cluster0.ierihyj.mongodb.net/"